{
  "name": "nightlybuild-io-2016",
  "version": "0.1.0",
  "description": "website of the Nightlybuild Conference 2016",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "onchange": "^2.4.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "ect": "^0.5.9",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "./node_modules/node-sass/bin/node-sass --output-style compressed scss/main.scss public/css/main.css",
    "js": "uglifyjs js/main.js -c -m -o public/js/main.js --source-map public/js/main.js.map --source-map-url /js/main.js.map",
    "images": "cp -R img/* public/img/",
    "mkdirp": "mkdir -p public/js public/img public/css",
    "build": "npm run mkdirp && npm run images && npm run scss && npm run js",
    "serve": "npm run mkdirp && npm run images && npm run build && npm run watch:nodejs & npm run watch:scss & npm run watch:js",
    "watch:nodejs": "nodemon index.js",
    "watch:scss": "onchange '**/*.scss' -- npm run scss",
    "watch:js": "onchange 'js/**/*.js' -- npm run js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nightlybuild-conference/nightlybuild-io-2016.git"
  },
  "keywords": [
    "None"
  ],
  "author": "The nightlybuilders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nightlybuild-conference/nightlybuild-io-2016/issues"
  },
  "homepage": "https://nightlybuild.io/"
}
